<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iv9-hF-j8m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hours Table View Controller-->
        <scene sceneID="dxV-Qw-EC9">
            <objects>
                <tableViewController id="Iv9-hF-j8m" customClass="HoursTableViewController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDJ-S0-LZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="C2G-OA-bXh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-Eb-iAJ">
                                    <rect key="frame" x="280" y="68" width="50" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="UKo-WX-Fsf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addHoursEntryButtonTapped" destination="Iv9-hF-j8m" eventType="touchUpInside" id="pFv-zT-swL"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-9t-rPP">
                                    <rect key="frame" x="25" y="10" width="325" height="32"/>
                                    <segments>
                                        <segment title="Hours"/>
                                        <segment title="Donations"/>
                                    </segments>
                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new event!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-gZ-cO5">
                                    <rect key="frame" x="25" y="73" width="195" height="24"/>
                                    <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-9F-vb2">
                                    <rect key="frame" x="20" y="122" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.89857313370000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="xag-Eb-iAJ" firstAttribute="leading" secondItem="CCp-gZ-cO5" secondAttribute="trailing" constant="60" id="10H-US-jjO"/>
                                <constraint firstAttribute="bottom" secondItem="9lS-9F-vb2" secondAttribute="bottom" id="60z-mz-FtT"/>
                                <constraint firstItem="CCp-gZ-cO5" firstAttribute="top" secondItem="ffB-9t-rPP" secondAttribute="bottom" constant="32" id="HGn-Qn-pDk"/>
                                <constraint firstItem="9lS-9F-vb2" firstAttribute="top" secondItem="C2G-OA-bXh" secondAttribute="top" constant="122" id="MgG-Rt-Xs9"/>
                                <constraint firstAttribute="trailing" secondItem="xag-Eb-iAJ" secondAttribute="trailing" constant="45" id="OGl-gO-Klx"/>
                                <constraint firstItem="ffB-9t-rPP" firstAttribute="leading" secondItem="C2G-OA-bXh" secondAttribute="leading" constant="25" id="SDG-ZR-iMu"/>
                                <constraint firstItem="CCp-gZ-cO5" firstAttribute="leading" secondItem="C2G-OA-bXh" secondAttribute="leading" constant="25" id="dDs-H1-ZZy"/>
                                <constraint firstItem="xag-Eb-iAJ" firstAttribute="top" secondItem="ffB-9t-rPP" secondAttribute="bottom" constant="27" id="eqw-61-Zmf"/>
                                <constraint firstItem="ffB-9t-rPP" firstAttribute="top" secondItem="C2G-OA-bXh" secondAttribute="top" constant="10" id="ihy-1O-NXa"/>
                                <constraint firstAttribute="trailing" secondItem="9lS-9F-vb2" secondAttribute="trailing" id="kff-Ec-s5R"/>
                                <constraint firstItem="9lS-9F-vb2" firstAttribute="leading" secondItem="C2G-OA-bXh" secondAttribute="leading" constant="20" id="mGQ-fp-Icd"/>
                                <constraint firstAttribute="trailing" secondItem="ffB-9t-rPP" secondAttribute="trailing" constant="25" id="tvs-od-KsG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoursTableViewCell" rowHeight="120" id="7us-PO-3Ge" customClass="HoursTableViewCell" customModule="Voluntracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7us-PO-3Ge" id="mAX-wv-YlN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-rg-phO">
                                            <rect key="frame" x="32" y="19" width="311" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-aJ-fAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-ib-MuA">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="28"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-Bl-UO1">
                                                            <rect key="frame" x="0.0" y="31" width="35.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-sO-MAa">
                                                            <rect key="frame" x="0.0" y="58" width="37" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-cn-CdO">
                                                    <rect key="frame" x="213" y="0.0" width="98" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-Cx-Sc2">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="55.5"/>
                                                            <color key="backgroundColor" red="0.98431372549999996" green="0.45098039220000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="28"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-91-BeL">
                                                            <rect key="frame" x="0.0" y="65.5" width="98" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fQU-91-BeL" firstAttribute="height" secondItem="yQr-Cx-Sc2" secondAttribute="height" multiplier="0.3" id="Ch9-f1-OwP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfC-cn-CdO" firstAttribute="width" secondItem="0u4-aJ-fAd" secondAttribute="width" multiplier="0.6" id="Z18-GE-XZJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="F4h-rg-phO" firstAttribute="leading" secondItem="mAX-wv-YlN" secondAttribute="leadingMargin" constant="16" id="9Ej-kP-BBK"/>
                                        <constraint firstItem="F4h-rg-phO" firstAttribute="top" secondItem="mAX-wv-YlN" secondAttribute="topMargin" constant="8" id="BHu-qB-rgk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F4h-rg-phO" secondAttribute="trailing" constant="16" id="Dof-2C-2Qg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F4h-rg-phO" secondAttribute="bottom" constant="8" id="ToF-uD-25d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0Pv-sO-MAa" id="rFe-yF-FsU"/>
                                    <outlet property="entryTitleLabel" destination="3VI-ib-MuA" id="DZM-ld-bw4"/>
                                    <outlet property="hourLabel" destination="yQr-Cx-Sc2" id="Jkj-PR-FH4"/>
                                    <outlet property="minuteLabel" destination="fQU-91-BeL" id="H8l-u5-pD4"/>
                                    <outlet property="organizationLabel" destination="X3m-Bl-UO1" id="xiy-uM-pp5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iv9-hF-j8m" id="TEr-uP-hlM"/>
                            <outlet property="delegate" destination="Iv9-hF-j8m" id="Dp2-ri-Edl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addEntryButton" destination="xag-Eb-iAJ" id="KjN-n5-gbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elr-3b-NoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
